[gd_scene format=3 uid="uid://dq3r015sr1uql"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 23.021729

[node name="PineTree" type="StaticBody2D" unique_id=186922845]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=377399116]
modulate = Color(0.5162534, 0.7424812, 0.67697597, 1)
position = Vector2(1, 4.5)
scale = Vector2(0.9272728, 0.9807692)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="." unique_id=623489666]
position = Vector2(0, -61)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183676430]
shape = SubResource("CircleShape2D_ikdqj")
