[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 33.01515

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 43.011627

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.3882353, 0.8, 0.37254903, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody2D" unique_id=288388878]
position = Vector2(-1, 0)
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=840714821]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=961380876]

[node name="gun" parent="." unique_id=1037622040 instance=ExtResource("3_i3pqv")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1432314321]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=675097127]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.8234121, 0.3705716, 0.4084944, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1266504139]
unique_name_in_owner = true
offset_left = -93.0
offset_top = -140.0
offset_right = 98.0
offset_bottom = -113.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false
